(include "variables.yuck")

(defwidget volume []
  (eventbox :onhover "eww update vol_reveal=true" :halign "end"
                          :onhoverlost "eww update vol_reveal=false"
  (box :space-evenly "false" :orientation "h"
                (revealer :transition "slideright"
                          :reveal vol_reveal
                          :duration "350ms"
        (scale    :class "volbar"
                          :value current-volume
                          :orientation "h"
                          :tooltip "${current-volume}%"
                          :max 101
                          :min 0
                          :onchange "wpctl set-volume 40 {}%"))
    (button :class "vol_icon"  :onclick "qpwgraph &"  ""))))

(defwidget time []
  (button :class "time" :onclick "echo 1" :halign "end"
    (label :text formatted_time)
  )
)

(defwidget rightside []
  (box :space-evenly false :orientation "h" :halign "end"
    (volume)
    (time)
  )
)

(defwidget menu []
  (button :class "menu" :onclick "scripts/toggle_menu.sh" :halign "start"
    (label :text "󰣇")
  )
)

(defwidget bar []
  (box :class "bar" :orientation "h" :space-evenly true
    (menu)
    (rightside)
  )
)


(defwindow main_bar
  :monitor 0
  :geometry (geometry :x "0"
              :y "0"
              :width "100%"
              :height "3.2%"
              :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  :wm-ignore false
  (bar)
)

